<h4>Comments</h4>
<%= for comment <- @comments do %>
  <div class="row">
    <ul>
      <li><%= comment.title %></li>
      <li><%= comment.body %></li>
      <li><%= comment.article_id %></li>
      <li><%= comment.user_id %></li>

      <li class="text-right">
        <span><%= link "Show", to: article_comment_path(@conn, :show, @article, comment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: article_comment_path(@conn, :edit, @article, comment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: article_comment_path(@conn, :delete, @article, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </li>
    </ul>
  </div>
<% end %>

<span><%= link "New Comment", to: article_comment_path(@conn, :new, @article) %></span>
